<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yulu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Xm-OBH">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="VR7-Fy-zJq" customClass="CustomCellTableViewCell" customModule="Yulu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="207" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VR7-Fy-zJq" id="NtD-dU-DPC">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-QN-M89">
                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Ix-wJB">
                                                    <rect key="frame" x="15" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-CB-NNE">
                                                    <rect key="frame" x="134" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqO-QN-M89" firstAttribute="leading" secondItem="NtD-dU-DPC" secondAttribute="leading" constant="15" id="4Ku-A8-pBc"/>
                                                <constraint firstItem="JqO-QN-M89" firstAttribute="top" secondItem="NtD-dU-DPC" secondAttribute="top" constant="15" id="J32-UG-oxq"/>
                                                <constraint firstItem="Q71-Ix-wJB" firstAttribute="top" secondItem="JqO-QN-M89" secondAttribute="bottom" constant="15" id="SS9-te-Xeu"/>
                                                <constraint firstItem="R9R-CB-NNE" firstAttribute="centerY" secondItem="NtD-dU-DPC" secondAttribute="centerY" id="k5I-QZ-hZP"/>
                                                <constraint firstItem="Q71-Ix-wJB" firstAttribute="leading" secondItem="NtD-dU-DPC" secondAttribute="leading" constant="15" id="lgK-NH-l8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R9R-CB-NNE" secondAttribute="trailing" constant="15" id="xTD-yM-WSP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="JqO-QN-M89" id="oTA-6o-4HE"/>
                                            <outlet property="id" destination="R9R-CB-NNE" id="ga3-ce-MXP"/>
                                            <outlet property="lastName" destination="Q71-Ix-wJB" id="st2-CI-eg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-ir-CDk">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="zVZ-xK-KOO" customClass="CustomCellTableViewCell" customModule="Yulu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="207" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVZ-xK-KOO" id="1ri-7b-AtR">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-nX-2p2">
                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-5K-iAt">
                                                    <rect key="frame" x="15" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txY-zt-npm">
                                                    <rect key="frame" x="134" y="39.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="txY-zt-npm" secondAttribute="trailing" constant="15" id="2Yo-QR-8xx"/>
                                                <constraint firstItem="Fzx-5K-iAt" firstAttribute="top" secondItem="L8N-nX-2p2" secondAttribute="bottom" constant="15" id="Ae8-lK-rcX"/>
                                                <constraint firstItem="txY-zt-npm" firstAttribute="centerY" secondItem="1ri-7b-AtR" secondAttribute="centerY" id="MhQ-Gf-w4W"/>
                                                <constraint firstItem="Fzx-5K-iAt" firstAttribute="leading" secondItem="1ri-7b-AtR" secondAttribute="leading" constant="15" id="NDo-0I-w47"/>
                                                <constraint firstItem="L8N-nX-2p2" firstAttribute="top" secondItem="1ri-7b-AtR" secondAttribute="top" constant="15" id="Ul4-oy-WfT"/>
                                                <constraint firstItem="L8N-nX-2p2" firstAttribute="leading" secondItem="1ri-7b-AtR" secondAttribute="leading" constant="15" id="W6S-Ta-g9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="L8N-nX-2p2" id="stl-2I-N7z"/>
                                            <outlet property="id" destination="txY-zt-npm" id="dF9-Wj-P1G"/>
                                            <outlet property="lastName" destination="Fzx-5K-iAt" id="eEC-HA-VeH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPQ-ir-CDk" secondAttribute="bottom" id="3t6-cZ-6Gt"/>
                            <constraint firstItem="WPQ-ir-CDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MH-LI-AOb"/>
                            <constraint firstItem="WPQ-ir-CDk" firstAttribute="width" secondItem="MKb-Xm-OBH" secondAttribute="width" id="97k-VK-Rla"/>
                            <constraint firstItem="MKb-Xm-OBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BXO-f1-jZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKb-Xm-OBH" secondAttribute="bottom" id="Edg-Sp-BcH"/>
                            <constraint firstItem="MKb-Xm-OBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ito-Il-azl"/>
                            <constraint firstAttribute="trailing" secondItem="WPQ-ir-CDk" secondAttribute="trailing" id="Ucd-FU-FDQ"/>
                            <constraint firstItem="WPQ-ir-CDk" firstAttribute="leading" secondItem="MKb-Xm-OBH" secondAttribute="trailing" id="qbP-WG-Jtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstList" destination="MKb-Xm-OBH" id="bHF-VR-VS3"/>
                        <outlet property="secondList" destination="WPQ-ir-CDk" id="GTn-5D-FYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
